
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=RyC/WYIaWHyiTIYOuuBYLw==,4/k08cGpdinzVBUESWiVFg==,W90CGxjbBQQdb2YCvoQaSA==,1eEEEIIdh5JQh6KQtCWyTQ==
API_TOKEN_SALT=jWyGAQbKnCjU/CEO0C3zRg==
ADMIN_JWT_SECRET=N1aQTTKCGX5m6MNvqhGJrQ==
TRANSFER_TOKEN_SALT=XXerFESh/p2rkae+iqanPw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IOgEcNnaAHalq3/wc8ZzNw==
